<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NanoDNA.ProcessRunner" Version="0.3.0" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="SharpCompress" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
