# Nano-Backup-Website

./: .dockerignore  .gitignore  Dockerfile  Nano-Backup-Website.sln  README.md  build.sh  docker-compose.yml  run.sh
.github/workflows/: build.yml  publish.yml
Database/: 7ZTests.py  CompressionResults.json  LoadData.py  OptimizeSize.py  Query.py  schema.sql
DatabaseInjector/: DatabaseInjector.csproj  Program.cs  SQLClient.cs
Nano-Backup-Website/: BackupFile.cs  ClassBackups.json  DownloadController.cs  FileNavigatorService.cs  Nano-Backup-Website.csproj  Nano-Backup-Website.sln  Program.cs  SQLClient.cs
Nano-Backup-Website/Components/: App.razor  Error-Message.razor  Error-Message.razor.css  FileItem.razor  FileItem.razor.css  FileNavigator.razor  FileNavigator.razor.css  FileNavigatorHeader.razor  FileNavigatorHeader.razor.css  FileView.razor  FileView.razor.css  Footer.razor  Header.razor  Stats.razor  Stats.razor.css  _Imports.razor
Nano-Backup-Website/Components/Layout/: NavMenu.razor
Nano-Backup-Website/Components/Pages/: Home.razor
Nano-Backup-Website/Properties/: launchSettings.json
Nano-Backup-Website/wwwroot/: app.css  shared.css
